<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <button id="first">RIGHT</button>
    <button id="second">LEFT</button>
    <button id="third">TOP</button>
    <button id="forth">BOTTOM</button>
    <button id="sixth">B RIGHT</button>
    <button id="seventh">B LEFT</button>
    <button id="eighth">B TOP</button>
    <button id="ninth">B BOTTON</button>
    <button id="ten"> OVAL</button>
    <button id="eleven"></button>
    <button id="twelfth"></button>
</body>
</html>